BEEPASS_DEV_BROWSER_NAME='Google Chrome'
BEEPASS_DEV_SHOULD_AUTO_RELOAD='true'
BEEPASS_LANDING_PAGE_ENDPOINT=''
BEEPASS_LANDING_PAGE_HEADER_NAME=''

BEEPASS_ANDROID_KEYALIAS=''
BEEPASS_ANDROID_KEYSTORE=''
BEEPASS_ANDROID_KEYPASS=''
BEEPASS_ANDROID_STOREPASS=''

SENTRY_DSN=''
