SENTRY_DSN='http://localhost:3000'

VITE_APP_VERSION='1.0.0-test'
VITE_DEFAULT_ACCESS_KEY='ssconf://localhost:3000/FAKE_KEY.json'
VITE_ENABLE_FEEDBACK_PAGE='true'
VITE_LANDING_PAGE_ENDPOINT='http://localhost:3000'
VITE_LANDING_PAGE_IP_HEADER_NAME='VITE_LANDING_PAGE_IP_HEADER_NAME'
VITE_LANDING_PAGE_TYPE_HEADER_NAME='VITE_LANDING_PAGE_TYPE_HEADER_NAME'
VITE_LANDING_PAGE_TYPE_HEADER_VALUE='VITE_LANDING_PAGE_TYPE_HEADER_VALUE'
